spring.application.name=crm-backend
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update